var numbers = [4, 2, 5, 1, 3];
numbers.sort(function(a, b) {
  return a - b;
});
console.log(numbers);

i = 0, j = 1
a = 4, b = 2 => a - b = 2 > 0 => b's index stays infront of a's index => newArray = [2, 4, 5, 1, 3]

i = 0, j = 2
a = 2, b = 5 => a - b = -3 < 0 => a's index stays infront of b's index => newArray = [2, 4, 5, 1, 3]

i = 0, j = 3
a = 2, b = 1 => a - b = 1 > 0 => b's index stays infront of a's index => newArray = [1, 4, 5, 2, 3]

i = 0, j = 4
a = 1, b = 3 => a - b = -2 < 0 => a's index stays infront of b's index => newArray = [1, 4, 5, 2, 3]

second loop
i = 1, j = 2 
a = 4, b = 5 => a - b = -1 < 0 => a's index stays infront of b's index => newArray = [1, 4, 5, 2, 3]

i = 1, j = 3
a = 4, b = 2 => a - b = 2 > 0 => b's index stays infront of a's index => newArray = [1, 2, 5, 4, 3]

i = 1, j = 4
a = 2, b = 3 => a - b = -1 < 0 => a's index stays infront of b's index => newArray = [1, 2, 5, 4, 3]

third loop
i = 2, j = 3
a = 5, b = 4 => a - b = 1 > 0 => b's index stays infront of a's index => newArray = [1, 2, 4, 5, 3]

i = 2, j = 4
a = 4, b = 3 => a - b = 1 > 0 => b's index stays infront of a's index => newArray = [1, 2, 3, 5, 4]

4th
i = 3, j = 4
a = 5, b = 4 => a - b = 1 > 0 => b's index stays infront of a's index => newArray = [1, 2, 3, 4, 5]